{
    "name": "barrel-dts",
    "version": "1.0.0",
    "description": "Generates TypeScript declaration files for barrels.",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/michaelfoidl/barrel-dts.git"
    },
    "keywords": [
        "TypeScript",
        "barrel",
        "dts"
    ],
    "author": "Michael Foidl",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/michaelfoidl/barrel-dts/issues"
    },
    "homepage": "https://github.com/michaelfoidl/barrel-dts#readme",
    "dependencies": {},
    "devDependencies": {
        "tslint": "~5.11.0",
        "typescript": "~3.2.2"
    }
}
